{
  "name": "@iplab/ngx-file-upload",
  "description": "",
  "homepage": "https://github.com/pIvan/file-upload",
  "bugs": "https://github.com/pIvan/file-upload/issues",
  "version": "1.2.2",
  "author": "Ivan Pintar",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "file-upload",
    "drag & drop",
    "drag and drop",
    "file upload",
    "forms",
    "angular",
    "ng-rxjs",
    "rxjs 6",
    "angular form",
    "JavaScript",
    "TypeScript"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "build:git:demo": "ng build --prod",
    "build:library": "ng test && ng-packagr -p ng-package.json && npm run build:git:demo",
    "build:publish": "npm publish dist/lib/ --access public --tag=latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pIvan/file-upload.git"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.3",
    "@angular/animations": "^7.2.7",
    "@angular/cli": "~7.3.3",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~11.9.5",
    "bootstrap": "4.3.1",
    "codelyzer": "~4.5.0",
    "core-js": "^2.6.5",
    "google-code-prettify": "1.0.5",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.7.1",
    "protractor": "~5.4.2",
    "rxjs": "^6.4.0",
    "ts-node": "~8.0.2",
    "tsickle": "^0.34.3",
    "tslint": "~5.13.0",
    "typescript": "^3.2.4",
    "zone.js": "^0.8.29"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
