{
  "name": "@iplab/ngx-file-upload",
  "description": "",
  "homepage": "https://github.com/pIvan/file-upload",
  "bugs": "https://github.com/pIvan/file-upload/issues",
  "version": "16.0.1",
  "author": "Ivan Pintar",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "file-upload",
    "drag & drop",
    "drag and drop",
    "file upload",
    "forms",
    "angular",
    "ng-rxjs",
    "rxjs",
    "angular form",
    "JavaScript",
    "TypeScript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pIvan/file-upload.git"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/animations": "^16.0.0",
    "rxjs": "^7.0.0"
  }
}
