{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/lib",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
